dbConnection.driver=org.postgresql.Driver
dbConnection.url=jdbc:postgresql://localhost:5430/postgres
dbConnection.username=nelolik
dbConnection.password=password
dbConnection.dialect=org.hibernate.dialect.PostgreSQL10Dialect
dbConnection.showSql=false

