#debug=true
dbConnection.driver=org.postgresql.Driver
dbConnection.url=jdbc:postgresql://localhost:5430/postgres
dbConnection.username=nelolik
dbConnection.password=password
dbConnection.dialect=org.hibernate.dialect.PostgreSQL10Dialect
dbConnection.showSql=true
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=nelolik
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


